NEXT_PUBLIC_SANITY_TOKEN = "skgR1GfyDWfAj8wiieFbV8ItyYLENBhDkuBoVle9gzXvIUHrdKE24rnRyr7MhdYp85ubqumzl2GsTy8w7lDix6Pz1ZJcg3EJ6QXehOTOOKq8CpfvedzKaXSFJhl58gBhyHxBidBtQSl417jUbDfM8Zqs62ubjYbeWKcB62ziCQFmVegabdYF"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51K45yVEqzS5zvkvE8REOerOkFycAFWLN0CqnexE077fv8tTOjTY37P3uYhue73xesq2nWYrUVHCndDNJUAm4a13o00BKoL7aZy

NEXT_PUBLIC_STRIPE_SECRET_KET= sk_test_51K45yVEqzS5zvkvEofK2I2hlq0dmlYbYbLYTQoc8XzdFsGrjTFIcmpn5ZN6KwfVSBylcAWn7h6baZ31WYigQa4St00BBGbL7FM